<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>879</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LayoutDirection::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(134, 152, 169);
background-color: rgba(134, 152, 169, 220);
</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::TabShape::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="previous_page">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>36</width>
        <height>50</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>‎ </string>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::GoPrevious"/>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="fan_controller">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QPushButton" name="ip_scan">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>221</width>
                <height>31</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(38, 60, 89);</string>
              </property>
              <property name="text">
               <string>Scan Device</string>
              </property>
              <property name="icon">
               <iconset theme="QIcon::ThemeIcon::SystemSearch"/>
              </property>
              <property name="iconSize">
               <size>
                <width>19</width>
                <height>19</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="ip_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>221</width>
                <height>31</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(38, 60, 89);</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>221</width>
                <height>231</height>
               </size>
              </property>
              <widget class="QLabel" name="fan_body">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>221</width>
                 <height>231</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../assests/fan_body.png</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="fan_blade">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>13</y>
                 <width>221</width>
                 <height>211</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../assests/fan_blade.png</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
              <widget class="QPushButton" name="fan_button">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>221</width>
                 <height>231</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
               </property>
               <property name="text">
                <string>‎ </string>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QDial" name="dial">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>221</width>
                <height>151</height>
               </size>
              </property>
              <property name="wrapping">
               <bool>false</bool>
              </property>
              <property name="notchTarget">
               <double>2.700000000000000</double>
              </property>
              <property name="notchesVisible">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="3">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="power_monitor">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QWidget" name="widget_2" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>150</height>
               </size>
              </property>
              <widget class="QLabel" name="arc1_val3">
               <property name="geometry">
                <rect>
                 <x>25</x>
                 <y>25</y>
                 <width>100</width>
                 <height>100</height>
                </rect>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../assests/arc-rotor_down.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="arc1_val2">
               <property name="geometry">
                <rect>
                 <x>25</x>
                 <y>25</y>
                 <width>100</width>
                 <height>100</height>
                </rect>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../assests/arc-rotor_down.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="arc1_max_value">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>110</y>
                 <width>49</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>100</string>
               </property>
              </widget>
              <widget class="QLabel" name="arc1_min_value">
               <property name="geometry">
                <rect>
                 <x>-10</x>
                 <y>110</y>
                 <width>49</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="arc1_mid_value">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>7</y>
                 <width>50</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>10</height>
                </size>
               </property>
               <property name="text">
                <string>50</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="label">
               <property name="geometry">
                <rect>
                 <x>35</x>
                 <y>106</y>
                 <width>81</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(134, 152, 169);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
              <widget class="QLabel" name="arc1_body">
               <property name="geometry">
                <rect>
                 <x>25</x>
                 <y>25</y>
                 <width>100</width>
                 <height>100</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../assests/arc_body.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
              </widget>
              <widget class="QLabel" name="arc1_val1">
               <property name="geometry">
                <rect>
                 <x>25</x>
                 <y>25</y>
                 <width>100</width>
                 <height>100</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../assests/arc-rotor_down.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="arc1_current_value">
               <property name="geometry">
                <rect>
                 <x>44</x>
                 <y>55</y>
                 <width>62</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>20</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(85, 255, 127);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="arc1_label1">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>82</y>
                 <width>51</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>Temp</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="arc1_label2">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>40</y>
                 <width>51</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>°C</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
              <zorder>arc1_val3</zorder>
              <zorder>arc1_val2</zorder>
              <zorder>arc1_mid_value</zorder>
              <zorder>arc1_val1</zorder>
              <zorder>arc1_current_value</zorder>
              <zorder>arc1_label1</zorder>
              <zorder>arc1_label2</zorder>
              <zorder>arc1_body</zorder>
              <zorder>label</zorder>
              <zorder>arc1_max_value</zorder>
              <zorder>arc1_min_value</zorder>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Policy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>5</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QWidget" name="widget_3" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>150</height>
               </size>
              </property>
              <widget class="QLabel" name="arc5_body">
               <property name="geometry">
                <rect>
                 <x>25</x>
                 <y>25</y>
                 <width>100</width>
                 <height>100</height>
                </rect>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../assests/arc_body_simple.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="arc5_max_value">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>110</y>
                 <width>49</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>100</string>
               </property>
              </widget>
              <widget class="QLabel" name="arc5_min_value">
               <property name="geometry">
                <rect>
                 <x>-10</x>
                 <y>110</y>
                 <width>49</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="textFormat">
                <enum>Qt::TextFormat::PlainText</enum>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="arc5_mid_value">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>7</y>
                 <width>49</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>50</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="arc5_needle">
               <property name="geometry">
                <rect>
                 <x>25</x>
                 <y>25</y>
                 <width>100</width>
                 <height>100</height>
                </rect>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../assests/arc_needle.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="arc5_current_value">
               <property name="geometry">
                <rect>
                 <x>44</x>
                 <y>55</y>
                 <width>62</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>20</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(85, 255, 127);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="arc5_label1">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>82</y>
                 <width>51</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>Volts</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="arc5_label5">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>40</y>
                 <width>51</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>V</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Policy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>5</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QWidget" name="widget_4" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>150</height>
               </size>
              </property>
              <widget class="QLabel" name="arc4_body">
               <property name="geometry">
                <rect>
                 <x>25</x>
                 <y>25</y>
                 <width>100</width>
                 <height>100</height>
                </rect>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../assests/arc_body_brown.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="arc4_max_value">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>110</y>
                 <width>49</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>100</string>
               </property>
              </widget>
              <widget class="QLabel" name="arc4_needle">
               <property name="geometry">
                <rect>
                 <x>25</x>
                 <y>25</y>
                 <width>100</width>
                 <height>100</height>
                </rect>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../assests/arc_needle.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="arc4_mid_value">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>7</y>
                 <width>49</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>50</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="arc4_min_value">
               <property name="geometry">
                <rect>
                 <x>-10</x>
                 <y>110</y>
                 <width>49</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="arc4_current_value">
               <property name="geometry">
                <rect>
                 <x>44</x>
                 <y>55</y>
                 <width>62</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>20</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(85, 255, 127);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="arc4_label1">
               <property name="geometry">
                <rect>
                 <x>52</x>
                 <y>82</y>
                 <width>51</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>Amps</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="arc4_label2">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>40</y>
                 <width>51</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>A</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Policy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>5</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QWidget" name="widget_5" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>150</height>
               </size>
              </property>
              <widget class="QLabel" name="arc3_needle">
               <property name="geometry">
                <rect>
                 <x>25</x>
                 <y>25</y>
                 <width>100</width>
                 <height>100</height>
                </rect>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../assests/arc_needle.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="arc3_min_value">
               <property name="geometry">
                <rect>
                 <x>-10</x>
                 <y>110</y>
                 <width>49</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="arc3_max_value">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>110</y>
                 <width>49</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>100</string>
               </property>
              </widget>
              <widget class="QLabel" name="arc3_body">
               <property name="geometry">
                <rect>
                 <x>25</x>
                 <y>25</y>
                 <width>100</width>
                 <height>100</height>
                </rect>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../assests/arc_body_purple.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="arc3_mid_value">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>7</y>
                 <width>49</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>50</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="arc3_current_value">
               <property name="geometry">
                <rect>
                 <x>44</x>
                 <y>55</y>
                 <width>62</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>20</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(85, 255, 127);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="arc3_label1">
               <property name="geometry">
                <rect>
                 <x>52</x>
                 <y>82</y>
                 <width>51</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>Power</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="arc3_label2">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>40</y>
                 <width>51</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>KW</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
              <zorder>arc3_min_value</zorder>
              <zorder>arc3_max_value</zorder>
              <zorder>arc3_body</zorder>
              <zorder>arc3_mid_value</zorder>
              <zorder>arc3_needle</zorder>
              <zorder>arc3_current_value</zorder>
              <zorder>arc3_label1</zorder>
              <zorder>arc3_label2</zorder>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Policy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>5</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QWidget" name="widget_6" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>150</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <widget class="QLabel" name="arc2_needle">
               <property name="geometry">
                <rect>
                 <x>25</x>
                 <y>25</y>
                 <width>100</width>
                 <height>100</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../assests/arc_needle.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="arc2_mid_value">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>7</y>
                 <width>49</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>50</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="arc2_max_value">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>110</y>
                 <width>49</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>100</string>
               </property>
              </widget>
              <widget class="QLabel" name="arc2_min_value">
               <property name="geometry">
                <rect>
                 <x>-10</x>
                 <y>110</y>
                 <width>49</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="arc2_body">
               <property name="geometry">
                <rect>
                 <x>25</x>
                 <y>25</y>
                 <width>100</width>
                 <height>100</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../assests/arc_body_black.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="arc2_current_value">
               <property name="geometry">
                <rect>
                 <x>44</x>
                 <y>55</y>
                 <width>62</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>20</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(85, 255, 127);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="arc2_label1">
               <property name="geometry">
                <rect>
                 <x>52</x>
                 <y>82</y>
                 <width>51</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>Energy</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="arc2_label2">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>40</y>
                 <width>51</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>KWh</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
              <zorder>arc2_mid_value</zorder>
              <zorder>arc2_max_value</zorder>
              <zorder>arc2_min_value</zorder>
              <zorder>arc2_body</zorder>
              <zorder>arc2_needle</zorder>
              <zorder>arc2_current_value</zorder>
              <zorder>arc2_label1</zorder>
              <zorder>arc2_label2</zorder>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Policy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>5</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="next_page">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>36</width>
        <height>50</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>36</width>
        <height>50</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::RightToLeft</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgba(255, 255, 255, 0);
selection-color: rgba(255, 255, 255, 0);
gridline-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>‎ </string>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::GoNext"/>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
